# Dotnet-Architecture

./: README.md
1. Layered Architecture (N-Tier)/: MyApp.sln  README.md
1. Layered Architecture (N-Tier)/MyApp.Business/: MyApp.Business.csproj
1. Layered Architecture (N-Tier)/MyApp.Web/: MyApp.Web.csproj
1. Layered Architecture (N-Tier)/MyApp.Web/Properties/: launchSettings.json
1. Layered Architecture (N-Tier)/tests/MyApp.Business.Tests/: MyApp.Business.Tests.csproj  UnitTest1.cs
1. Layered Architecture (N-Tier)/tests/MyApp.Web.Tests/: MyApp.Web.Tests.csproj  UnitTest1.cs
10. Plugin Architecture/: PluginArchitecture.sln  README.md
10. Plugin Architecture/tests/Core.Application.Tests/: Core.Application.Tests.csproj  UnitTest1.cs
10. Plugin Architecture/tests/EmailPlugin.Tests/: EmailPlugin.Tests.csproj  UnitTest1.cs
10. Plugin Architecture/tests/PaymentPlugin.Tests/: PaymentPlugin.Tests.csproj  UnitTest1.cs
11. Event-Driven Architecture (EDA)/: EventDrivenArchitecture.sln  README.md
11. Event-Driven Architecture (EDA)/src/Services/InventoryService/Application/: InventoryService.Application.csproj
11. Event-Driven Architecture (EDA)/src/Services/NotificationService/Worker/: NotificationService.Worker.csproj
11. Event-Driven Architecture (EDA)/src/Services/OrderService/Application/: OrderService.Application.csproj
11. Event-Driven Architecture (EDA)/src/Services/OrderService/Infrastructure/: OrderService.Infrastructure.csproj
11. Event-Driven Architecture (EDA)/tests/NotificationService.Tests/: NotificationService.Tests.csproj
11. Event-Driven Architecture (EDA)/tests/OrderService.Tests/: OrderService.Tests.csproj
11. Event-Driven Architecture (EDA)/tests/PaymentService.Tests/: PaymentService.Tests.csproj
12. Serverless Architecture (Azure Functions)/: README.md  ServerlessApp.sln
12. Serverless Architecture (Azure Functions)/tests/OrderFunctions.Tests/: OrderFunctions.Tests.csproj  UnitTest1.cs
12. Serverless Architecture (Azure Functions)/tests/ProcessingFunctions.Tests/: ProcessingFunctions.Tests.csproj  UnitTest1.cs
13. API Gateway + BFF (Backend for Frontend)/: ApiGatewayBFF.sln  README.md
13. API Gateway + BFF (Backend for Frontend)/tests/ApiGateway.Tests/: ApiGateway.Tests.csproj
13. API Gateway + BFF (Backend for Frontend)/tests/MobileBFF.Tests/: MobileBFF.Tests.csproj  UnitTest1.cs
13. API Gateway + BFF (Backend for Frontend)/tests/WebBFF.Tests/: UnitTest1.cs  WebBFF.Tests.csproj
2. Clean Architecture (Uncle Bob)/: CleanArchitecture.sln  README.md
2. Clean Architecture (Uncle Bob)/tests/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
3. Onion Architecture/: OnionArchitecture.sln  README.md
3. Onion Architecture/src/Application.Services/: Application.Services.csproj
3. Onion Architecture/src/Domain.Services/: Domain.Services.csproj
3. Onion Architecture/src/Infrastructure/: Infrastructure.csproj
3. Onion Architecture/src/Web/: Web.csproj
3. Onion Architecture/tests/Application.Services.Tests/: Application.Services.Tests.csproj
3. Onion Architecture/tests/Domain.Core.Tests/: Domain.Core.Tests.csproj  UnitTest1.cs
3. Onion Architecture/tests/Domain.Services.Tests/: Domain.Services.Tests.csproj  UnitTest1.cs
3. Onion Architecture/tests/Web.Tests/: Web.Tests.csproj
4. Hexagonal Architecture (Ports & Adapters)/: HexagonalArchitecture.sln  README.md
4. Hexagonal Architecture (Ports & Adapters)/src/Adapters.Cli/: Adapters.Cli.csproj
4. Hexagonal Architecture (Ports & Adapters)/src/Adapters.External/: Adapters.External.csproj
4. Hexagonal Architecture (Ports & Adapters)/src/Adapters.WebApi/: Adapters.WebApi.csproj  Adapters.WebApi.http
4. Hexagonal Architecture (Ports & Adapters)/src/Adapters.WebApi/Properties/: launchSettings.json
4. Hexagonal Architecture (Ports & Adapters)/tests/Adapters.Persistence.Tests/: Adapters.Persistence.Tests.csproj  UnitTest1.cs
4. Hexagonal Architecture (Ports & Adapters)/tests/Adapters.WebApi.Tests/: Adapters.WebApi.Tests.csproj  UnitTest1.cs
4. Hexagonal Architecture (Ports & Adapters)/tests/Application.Core.Tests/: Application.Core.Tests.csproj  UnitTest1.cs
5. CQRS (Command Query Responsibility Segregation)/: CQRSApp.sln  README.md
5. CQRS (Command Query Responsibility Segregation)/src/WebApi/: WebApi.csproj
5. CQRS (Command Query Responsibility Segregation)/src/WebApi/Properties/: launchSettings.json
5. CQRS (Command Query Responsibility Segregation)/tests/Infrastructure.Read.Tests/: Infrastructure.Read.Tests.csproj  UnitTest1.cs
5. CQRS (Command Query Responsibility Segregation)/tests/Infrastructure.Write.Tests/: Infrastructure.Write.Tests.csproj  UnitTest1.cs
6. Vertical Slice Architecture/: README.md  VerticalSliceApp.sln
6. Vertical Slice Architecture/tests/Features.Customers.Tests/: UnitTest1.cs
6. Vertical Slice Architecture/tests/Features.Orders.Tests/: UnitTest1.cs
6. Vertical Slice Architecture/tests/Features.Products.Tests/: UnitTest1.cs
7. Domain-Driven Design (DDD)/: DDDApp.sln  README.md
7. Domain-Driven Design (DDD)/src/CatalogContext/Infrastructure/: CatalogContext.Infrastructure.csproj
7. Domain-Driven Design (DDD)/src/WebApi/: WebApi.csproj
7. Domain-Driven Design (DDD)/src/WebApi/Properties/: launchSettings.json
7. Domain-Driven Design (DDD)/tests/CatalogContext.UnitTests/: CatalogContext.UnitTests.csproj  UnitTest1.cs
8. Modular Monolith Architecture/: ModularMonolith.sln  README.md
8. Modular Monolith Architecture/src/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http
8. Modular Monolith Architecture/src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
9. Microservices Architecture/: Microservices.sln  README.md
9. Microservices Architecture/src/Services/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
9. Microservices Architecture/src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http
9. Microservices Architecture/src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
(+56 files in other folders)
