<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\RabbitMQ\BuildingBlocks.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
