<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderContext\Infrastructure\OrderContext.Infrastructure.csproj" />
    <ProjectReference Include="..\CatalogContext\Infrastructure\CatalogContext.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerContext\Infrastructure\CustomerContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
